src/ocurrences/ocurrences.graphql

type Ocurrence {
  id: String!
  date: Date!
  description: String!
  witness: Boolean!
  resolved: Boolean!
  city: String!
  phenomena: Phenomena!
  phenomenaId: String!
  updatedAt: Date!
  createdAt: Date!
}

type Query {
  getOcurrences: [Ocurrence!]!
  getOcurrence(id: String!): Ocurrence
}

input UpdateOcurrenceDto {
  ocurrenceId: String!
  date: Date
  description: String
  witness: Boolean
  resolved: Boolean
  city: String
}

input CreateOcurrenceDto {
  phenomenaId: String!
  date: Date!
  description: String!
  witness: Boolean!
  resolved: Boolean!
  city: String!
}

input DeleteOcurrenceDto {
  ocurrenceId: String!
}

type Mutation {
  createOcurrence(dto: CreateOcurrenceDto!): Ocurrence
  updateOcurrence(dto: UpdateOcurrenceDto!): Ocurrence
  deleteOcurrence(dto: DeleteOcurrenceDto!): Boolean
}
